{
    "Dashboard": "Principale",
    "Charts": "Grafici",
    "Tables": "Tabelle",
    "Forms": "Formulari",
    "Boostrap Element": "Elementi Boostrap",
    "Boostrap Grid": "Griglia Boostrap",
    "Component": "Componenti",
    "Menu": "Menu",
    "Submenu": "Submenu",
    "Blank Page": "Pagina in Bianco",
    "More Theme": "Altri temi",
    "Download Now": "Scarica Adesso",
    "Language": "Lingua",
    "English": "Inglese",
    "French": "Francese",
    "Urdu": "Urdu",
    "Spanish": "Spagnolo",
    "Italian": "Italiano",
    "Farsi": "Farsi",
    "Search" : "Inizia a digitare per cercare",
    "Settings" : "Impostazioni",
    "Profile" : "Profilo",
    "Inbox" : "Posta in arrivo",
    "Log Out" : "Uscire"
}
